<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ScriptSafe Updated!</title>
		<link rel="stylesheet" href="../css/options.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="message" class="alert alert-warning"></div> 
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<span id="title">ScriptSafe</span><br />by <a href="https://twitter.com/adeliktasde" target="_blank">Adeliktas</a><br /><br />
					ScriptSafe: <a href="https://chrome.google.com/webstore/detail/scriptsafe/oiigbmnaadbkfbmpbfijlflahbdbdgdf" target="_blank">Chrome</a> / <a href="https://addons.mozilla.org/firefox/addon/scriptsafe-ff/" target="_blank">Firefox</a> / <a href="https://addons.opera.com/en/extensions/details/scriptsafe-2/" target="_blank">Opera</a> | <a href="https://github.com/adeliktas/scriptsafe-firefox" target="_blank">Github</a> | <a href="https://www.andryou.com/scriptsafe/" target="_blank">Website</a> | <a href="https://docs.google.com/forms/d/1MXUSlQHP_XbXbbKYrxaW_8eIY4Y3SyiyUg1yhoBUoQM/viewform" target="_blank">Beta Testing</a> | <a href="https://github.com/adeliktas/scriptsafe-firefox/issues" target="_blank">Submit Issues</a><br />
					<strong>Changelog</strong> (<a href="https://www.andryou.com/scriptsafe/changelog" target="_blank">Version History</a>)
				</div>
				<div class="col-sm-6 text-right">
					<a href="https://www.paypal.com/donate?hosted_button_id=RNGW8DGB2GEXC"><img src="../img/heartbig.png" alt="Support Adeliktas via PayPal!"></a>
					<br />
					<span class="i18_support">To support development, click the heart :)</span>
					<br /><br />
					<a href="options.html" class="btn btn-success i18_options">Options</a>
				</div>
			</div>
			<hr>
			<div class="panel panel-success">
				<div class="panel-heading"><h3>Updated to v<span id="versionno"></span>! (28. Dec 2021)</h3></div>
				<div class="panel-body">
					<p>In this release you will find the following updates:</p>
					<ul>
						<li><strong>v1.1.0.1:</strong><ul>
							<li>minor adjustments(refresh+cache) and updates(js deps: jquery,bootstrap,pako)</li>
						</ul></li>
						<li><strong>v1.1.0.1:</strong><ul>
							<li>(re)release under new maintainer adeliktas on github and mozilla addons</li>
						</ul></li>
					</ul>
					<p>(legacy)<a href="https://www.andryou.com/scriptsafe/" target="_blank">documentation for ScriptSafe</a>, including <a href="https://www.andryou.com/scriptsafe/quick-start/" target="_blank">"Getting Started" instructions</a>.</p>
					<p>If you run into any issues, please <a href="https://github.com/adeliktas/scriptsafe-firefox/issues" target="_blank">create an issue in Github</a>.</p>
					<p>I am occasionally active on Twitter, you are free to follow me: <a href="https://twitter.com/adeliktasde" target="_blank">@adeliktasde</a>.</p>
				</div>
			</div>
			<div class="text-center">
				<p>
				<input type="button" id="loadoptionspage" class="btn btn-success" value="Options" />
				<input type="button" id="closepage" class="btn btn-default" value="Close" />
				</p>
				<p>
				<input type="button" id="disableNotification" class="btn btn-warning" value="Don't Show This Page Again" />
				</p>
			</div>
			<hr>
			<br />
			<div class="text-center">
				<a href="https://www.paypal.com/donate?hosted_button_id=RNGW8DGB2GEXC"><img src="../img/heartbig.png" alt="Support Adeliktas via PayPal!"></a>
				<br />Monero(XMR): <strong>476VnPEVnHh6k9HKZ7H6La4W6YQMd3FLdbQBYNJapUWmbZFUzKZApbqAQSGC1Eik5X7eDWrUE4mxbFWW1cph4F3BMtBiciB</strong>
				<br /><br />
				<i>
				ScriptSafe: <a href="https://chrome.google.com/webstore/detail/scriptsafe/oiigbmnaadbkfbmpbfijlflahbdbdgdf" target="_blank">Chrome</a> / <a href="https://addons.mozilla.org/firefox/addon/scriptsafe-ff/" target="_blank">Firefox</a> / <a href="https://addons.opera.com/en/extensions/details/scriptsafe-2/" target="_blank">Opera</a> | <a href="https://github.com/adeliktas/scriptsafe-firefox" target="_blank">Github</a> | <a href="https://www.andryou.com/scriptsafe/" target="_blank">Website</a> | <a href="https://docs.google.com/forms/d/1MXUSlQHP_XbXbbKYrxaW_8eIY4Y3SyiyUg1yhoBUoQM/viewform" target="_blank">Beta Testing</a> | <a href="https://github.com/adeliktas/scriptsafe-firefox/issues" target="_blank">Submit Issues</a><br />
				<a href="updated.html" target="_blank">Changelog</a> (<a href="https://www.andryou.com/scriptsafe/changelog" target="_blank">Version History</a>)
				</i>
			</div>
			<hr>
			<small>Translations: Chinese - Simplified (Chiuwing LUK), Chinese - Traditional (Sam Lee), Czech (callipso), Dutch (Robert J. Klop), French (Marc0303), German (Daniel Neubauer (d4nin3u), Daniel Ring), Hungarian (Calmarius), Italian (Ezio Tescari), Japanese (noushibou, たこすけ), Korean (ARMO), Latvian (Hudozhnik), Polish (Galileusz), Romanian (Sirius98), Russian (WatsonRus), Spanish (Enrique Arróniz Ramos), Swedish (Guy Fredlund)</small>
		</div>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/updated.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	</body>
</html>
